MemTotal:        5921360 kB
MemFree:         1021680 kB
MemAvailable:    3985108 kB
Buffers:          111336 kB
Cached:          3396832 kB
SwapCached:            0 kB
Active:          1796072 kB
Inactive:        2614524 kB
Active(anon):      24120 kB
Inactive(anon):   903804 kB
Active(file):    1771952 kB
Inactive(file):  1710720 kB
Unevictable:       10048 kB
Mlocked:           10048 kB
SwapTotal:       4441016 kB
SwapFree:        4440504 kB
Dirty:             21556 kB
Writeback:             0 kB
AnonPages:        912452 kB
Mapped:           988168 kB
Shmem:             16528 kB
KReclaimable:     113484 kB
Slab:             239736 kB
SReclaimable:     113068 kB
SUnreclaim:       126668 kB
KernelStack:       27240 kB
PageTables:        56812 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     7401696 kB
Committed_AS:   27807812 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       57580 kB
VmallocChunk:          0 kB
Percpu:             4672 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         335872 kB
CmaFree:          335864 kB
DirectMap4k:      356176 kB
DirectMap2M:     4739072 kB
DirectMap1G:     1048576 kB

